.logo img{
    width: 190px;
}
nav{
    display: flex;
   justify-content: space-around;
   align-items: center;

}

.right ul{
    display: flex;
    gap:50px
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.right ul li span{
    padding: 0  5px;
}

.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
.first span{
    font-size: 40px;
}

section span img{
    width: 90px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;

}
.btn{
    background-color:#00b6d1;
    border: none;
    color: white;
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    margin: 12px 1px;
    


}
.green{
   
    background-color: #5cb85c;
}
.small{
    font-size: 12px;
}
.download{
    display: flex;
    gap: 10px;
    align-items: center;
}
.second{
    max-width: 50vw;
    margin: auto;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding: 34px;
}
.item{
    padding: 23px;
    border-radius: 12px;
    text-align: center;
    background: #f9f9f9;
   
    

}
.grid{
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width:1145px){
    .grid{
        grid-template-columns: 1fr;
    }
}

